#Создайте переменную x, которая будет равна 10.

x = 10

#Создайте переменную y, которая будет равна 3.
#Определите, к какому типу данных принадлежит переменная y и присвойте полученный тип данных переменной t.

y = 3
t = type(y)

#Вручную создайте переменную t, которая будет равна числу pi с первыми 10 знаками после запятой.
# Создайте переменную t_rounded, которая равна значению t, округленному до 3 знака после запятой.

t = 3.1415926535
t_rounded = round(t, 3)

#Создайте переменную t, которая будет равна числу 2,71828, округленному до ближайшего полного целого.
#Обратите внимание: Округлить нужно не по правилам математики (то есть до 3), а до полного целого - то есть до двух.
#Важно: Не забудьте импортировать функцию floor из модуля math, либо импортировать весь модуль.

from math import floor
t=floor(2.71828)

#Создайте переменную c, которая будет равна комплексному числу с действительной частью 5 и мнимой 3.
#Создайте переменную c1, которая будет равна комплексному числу с действительной частью 0 и мнимой 1.
#Создайте переменную c2, которая будет равна комплексному числу с действительной частью 6 и мнимой 0.

c = 5+3j
c1= 0+1j
c2 = 6+0j

#Создайте переменную c, которая будет равна комплексному числу с действительной частью 5 и мнимой 3.
#Создайте переменную r, которая будет равна действительной части числа c.
#Создайте переменную i, которая будет равна мнимой части числа c.

c = 5 +3j
r = c.real
i = c.imag

#Создайте переменную c, которая будет равна комплексному числу с действительной частью 5 и мнимой 3.
#Создайте переменную c1, которая будет равна комплексно-сопряженному числу к c.
#Обратите внимание: Значение переменной c1 Вы должны задавать не вручную, а проведя «обработку» переменной c.

c = 5 +3j
c1= c.conjugate()

#Создайте переменную c, которая будет представлять число 1 в виде float.
#Создайте переменную c1, которая будет представлять число 2.5 в виде int.

c = float(1.00)
c1 = int(2.5)

#Создайте переменную c, которая будет равняться 10. Уменьшите значение переменной c в 2 раза, а затем прибавьте 1.
#Избегайте конструкций a = a + 1 и используйте операторы типа a += 1.

c = 10
c/2
c+=1

